:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  --dark_blue-color: #1C4371;
  --off-white-color: #FFFAEC;
  --light-blue-color: #E5EDF4;


  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body {
  margin: 0;
  /*display: flex;*/
  /*place-items: center;*/
  /*min-width: 320px;*/
  /*min-height: 100vh;*/
}

h1 {
  font-size: 3.2em;
  margin: 0;
  line-height: 1;
}

h2 {
  font-size: 1.8em;
  padding: 0;
  margin: 0;
}

h3 {
  margin: 0;
  padding: 0;
  text-align: center;
}

.nav-bar {
  display: flex;
  width: 100%;
  flex-direction: row;
  justify-content: flex-end;
  background-color: var(--off-white-color);
  position: fixed;
  margin-top: 0.2em;
  transition: margin-top 0.3s ease;
  z-index: 10;
}

.nav-bar.scrolled {
  margin-top: -1em;
}

.nav-link {
  padding: 0.5em 1em;
  margin-right: 1em;
  font-weight: bold;
}

.nav-link:hover {
  background: var(--light-blue-color);
}

.header {
  display: flex;
  flex-direction: row;
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  width: auto;
  justify-content: space-between;
  align-items: center;
  padding: 0.6em 2em;
  background-color: var(--dark_blue-color);
  color: white;
  z-index: 10;
  transition: padding 0.3s ease, background-color 0.3s ease;
}


.header.scrolled {
  padding: 0 2em;
}

.header h2{
  transition: all 0.2s ease;
}

.header a img {
  width: 7em;
  height: auto;
}

.header.scrolled a img {
  width: 6em;
  height: auto;
}

.header a img{
  transition: all 0.2s ease;
}

.section h2 {
  width: fit-content;
}

.header a img:hover{
  scale: 102%;
  filter: drop-shadow(3px 5px 2px rgb(0 0 0 / 0.4));
  -moz-transition: all 0.2s ease-in;
  -o-transition: all 0.2s ease-in;
  -webkit-transition: all 0.2s ease-in;
  transition: all 0.2s ease-in;
}

.hStack {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 0.5em;
}


.hero {
  display: flex;
  flex-direction: column;
  background-image: url("assets/heroIMG.jpg");
  height: 50vh;
  align-self: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  background-position: center;
  align-items: center;
  justify-content: center;
  /*z-index: -2;*/
  position: relative;
  margin-top: 4.5em;
  overflow: hidden;
}



.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.45);
  pointer-events: none;
  z-index: 1;
}

.hero-body{
  display: flex;
  flex-direction: column;
  position: relative;
  align-items: center;
  color: white;
  gap: 1.3em;
  z-index: 2;
}
.hero-body h1{
  text-align: center;
}

.hero-body h3{
  font-weight: normal;
  opacity: 0.9;
}


.button {
  padding: 0.6em 1em;
  font-size: 1em;
  font-weight: bold;
  border-radius: 0.6em;
  border: none;
  background-color: var(--dark_blue-color);
  color: white;
  cursor: pointer;
  pointer-events: auto;
  z-index: 3;
}


.button:hover {
  background-color: var(--light-blue-color);
  color: black;
}
.facebook:hover {
  opacity: 0.7;
}

.footer-item .facebook{
  padding: 0.3em;
  border-radius: 50%;
}

.highlight {
  font-weight: bold;
  text-shadow: 1px 1px 10px var(--light-blue-color);
}

.facebook {
  display: flex;
  align-items: center;
  justify-content: center;
  width: fit-content;
  color: white;
  font-weight: bold;
  background-color: var(--dark_blue-color);
  padding: 0.5em 1em;
  border-radius: 0.6em;
}

.facebook p {
  margin: 0;
}


.taglines {
  display: flex;
  flex-direction: row;
  gap: 4em; /* Increased gap for better spacing */
  justify-content: space-evenly; /* Center aligning to manage space */
  padding: 1em 0; /* Reduced horizontal padding */
  background-color: #f4f4f4; /* A softer gray, replace with your brand color if needed */
}

.tagline {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-weight: bold;
  text-align: center; /* Ensures text is centered under icons */
}

.tagline i {
  font-size: 2em;
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0.8em;
  border-radius: 50%;
  outline: 0.09em solid #ccc; /* Softer outline color */
}

.tagline p {
  padding: 0;
  margin: 0.7em 0 0 0;
}

footer {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  background-color: var(--off-white-color);
  padding: 2em;
  padding-bottom: 4em;
  gap: 4em;
}

.footer-item {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 0.5em;
}

.footer-item p{
  margin: 0;
}

.footer-item h4{
  margin-bottom: 0.5em;
}

.center {
  align-items: center;
}

a {
  color: inherit;
  text-decoration: none;
  cursor: pointer;
}

.page-container {
  display: flex;
  min-height: 69vh;
  margin-top: 4.5em;
  justify-content: center;
}

.sort-container {
  width: 100%;
  max-width: 1600px;
}

.page-body {
  margin: 4em;
  width: 100%;
  max-width: 1600px;
}


.image-grid-home {
  display: flex;
  flex-wrap: wrap;
  gap: 1em;
  margin-bottom: 2em;
}

.image-item-home {
  flex: 1 1 calc(33.333% - 1em);
  max-width: calc(33.333% - 1em);
  overflow: hidden;
  transition: scale 0.3s ease;
}

.image-item-home img {
  width: 100%;
  aspect-ratio: 1;
  object-fit: cover;
  display: block;
  border-radius: 0.6em;
}



.image-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
  gap: 1em;
}

.image-grid-patio {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(310px, 1fr));
  gap: 1em;
}

.image-item {
  overflow: hidden;
  border-radius: 0.6em;
  aspect-ratio: 4 / 6;
  display: flex;
  align-items: center; /* Vertically center */
  justify-content: center; /* Horizontally center */
  transition: scale 0.3s ease;
  background-color: var(--dark_blue-color);
}

.image-item img {
  object-fit: cover;
  width: 100%;
  height: 100%;
  cursor: pointer;
}


.image-item:hover {
  scale: 104%;
}

.lightbox-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.lightbox-content {
  position: relative;
  max-width: 90%;
  max-height: 90%;
}

.lightbox-img {
  width: 90vw;
  height: 90vh;
  object-fit: contain;
}

.pop-up-container {
  position: relative;
  max-width: 500px;
  background-color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 1.5em;
  border-radius: 1em;
}

.pop-up-container button{
  position: absolute;
  right: 0.5em;
  top: 0.5em;
  border-radius: 50%;
  padding: 0.3em 0.5em;
  border: 0;
  font-size: 1em;
  font-weight: bold;
  background-color: var(--light-blue-color);
  color: var(--dark_blue-color);
  cursor: pointer;
}
.pop-up-container button:hover{
  transform: scale(0.95);
}

.close-btn {
  position: absolute;
  top: -1rem;
  right: 0rem;
  font-size: 2em;
  color: white;
  cursor: pointer;
}

.prev-btn, .next-btn {
  position: absolute;
  top: 50%;
  font-size: 3em;
  color: white;
  cursor: pointer;
  user-select: none;
  padding: 0 10px;
}

.prev-btn {
  left: 1rem;
}

.next-btn {
  right: 1rem;
}

.lightbox-overlay:hover .prev-btn,
.lightbox-overlay:hover .next-btn {
  opacity: 1;
}

.stock-banner {
  background-color: var(--light-blue-color);
  border-radius:0.4em;
  color: var(--dark_blue-color);
  text-align: center;
  border: #1C4371 solid 1px;
  padding: 0.2em;
}


.products {
  display: flex;
  max-width: 1600px;
  justify-content: center;
  flex-wrap: wrap;

}

.products h3{
  flex-basis: 100%;

}


.products ul {
  columns: 2;
  -webkit-columns: 2;
  -moz-columns: 2;
  justify-content: center;
  align-items: center;
  align-content: center;
  column-gap: 10vw;

}

.products-sort {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  row-gap: 1em;
  justify-content: space-between;
  margin: 2em 0;
}

.products-sort.home{
  margin: 0;
}

.products-sort img{
  width: 100%;
  border-radius: 0.7em;
}

.products-item {
  display: flex;
  flex-direction: column;
  width: calc(100% / 4 - 1em);
  padding: 0.3em;
  align-items: center;
  cursor: pointer;
  border: solid 1px transparent;
}

.products-item p{
  margin: 0;
  align-self: center;
  font-weight: bold;
  border-bottom: .125em solid var(--light-blue-color);
  box-shadow: inset 0 -0.125em 0 var(--light-blue-color);
}

.products-item:hover {
  background-color: var(--light-blue-color);
  border-radius: 1em;
}

.selected {
  background-color: var(--light-blue-color);
  border-radius: 1em;
  border: solid 1px var(--dark_blue-color);
}


select {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;

}
.pill-dropdown {
  border: 1px solid var(--light-blue-color);
  border-radius: 10em;
  font-size: 1rem;
  cursor: pointer;
  background-color: var(--light-blue-color);
  width: fit-content;
}

.pill-shaped-select {
  border: none;
  border-radius: 10em;
  padding: 0.1em 0.8em;
  font-size: 1rem;
  background-color: var(--light-blue-color);
  padding-right: 2em;

}

.pill-dropdown:hover {
  border: 1px solid var(--dark_blue-color);
}

.select-arrow {
  position: absolute;
  transform: translate(-200%, 20%);
  pointer-events: none;
}



.link3 {
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.link3 a {
  color: #343139;
  font-weight: bold;
  text-decoration: none;
  border-bottom: .125em solid var(--light-blue-color);
  box-shadow: inset 0 -0.125em 0 var(--light-blue-color);
  transition: box-shadow 270ms cubic-bezier(0.77, 0, 0.175, 1), color 270ms cubic-bezier(0.77, 0, 0.175, 1);
}

.link3 a:hover {
  box-shadow: inset 0 -1.125em 0 var(--light-blue-color);
  color: #000;
}

.link3 a:focus {
  background: #fff;
  outline: none;
  background: var(--light-blue-color);
  color: #fff;
  box-shadow: 8px 8px 24px rgba(0, 0, 0, 0.2);
}

.section {
  display: flex;
  flex-direction: column;
  margin: 2em;
  justify-content: center;
  align-items: center;

}

.vStack{
  display: flex;
  flex-direction: column;
  gap: 0;

}

.projects {
  max-width: 1600px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.products .image-grid{
  margin-bottom: 2em;
}

.products .image-item img{
  height: 20em;

}

.video-responsive {
  overflow: hidden;
  /*padding-bottom: 56.25%;*/
  /*position: relative;*/
  /*height: 100%;*/
}

.video-responsive iframe {
  left: 0;
  top: 0;
  width: 100%;
  aspect-ratio: 1;
  object-fit: contain;
  border-radius: 0.6em;
  z-index: 0;
  position: relative;
}

.caption {
  text-align: center;
}

.caption p {
  position: absolute;
  margin: 0;
  margin-top: 1em;
  margin-left: 1em;
  font-weight: bold;
  background-color: var(--dark_blue-color);
  padding: 0em 1em;
  border-radius: 1em;
  color: white;
}

.split-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
  gap: 1em;
}
.column {
  flex: 1;
  padding: 20px;
  min-width: 300px;
  box-sizing: border-box;
}

.vCenter {
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: #1C4371;
}

.column-item {
  margin-top: 1em;

}

.column img {
  width: 100%;
  height: 20em;
  object-fit: cover;
  border-radius: 0.6em;
}

.facebook-center {
  display: flex;
  flex-direction: column;
  align-items: center;
}



form{
  display: flex;
  flex-direction: column;
  gap: 0.7em;
  margin-top: 1em;
}

form input, form textarea{
  padding: 1em;
  border-radius: 1em;
  border: none;
  font-size: 1em;
  background-color: var(--light-blue-color);
}

/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}

form button{
  padding: 1em;
  border-radius: 1em;
  border: none;
  font-size: 1em;
  background-color: var(--dark_blue-color);
  font-weight: bold;
  color: white;
  margin-top: 1em;
  transition: opacity 0.35s ease;
}

form button:hover {
  opacity: 0.8;
}


@media only screen and (max-width: 900px) {
  .products-item {
    width: calc(25% - 1em);
  }

  products-item p {
    font-size: 0.9em;
  }

  .image-grid {
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  }

}


@media only screen and (max-width: 768px) {
  .header {
    padding: 0.6em 1em;
  }

  .hero {
    background-attachment: scroll;
    background-size: cover;
    background-position: center;
  }

  header h2 {
    font-size: 1.5em;
  }

  .header.scrolled {
    padding: 0 1em;
  }

  .page-body {
    margin: 1em;
    margin-top: 4em;
  }

  .nav-bar{
    font-size: 0.89em;
    justify-content: center;
  }

  .nav-bar.scrolled {
    margin-top: -1.15em;
  }

  h1 {
    font-size: 2.5em;
  }

  .hero-body h3 {
    font-size: 1em;
  }

  .taglines{
    flex-wrap: wrap;
    gap: 1em 2em;
    padding: 0.5em;
  }

  .tagline {
    scale: 85%;
  }

  footer{
    flex-wrap: wrap;
  }

  .footer-item {
    display: flex;
    justify-content: center;
    gap: 0em
  }

  footer p {
    font-size: 0.9em;
  }

  footer .first {
    flex-basis: 100%;
  }

  footer .center{
    /*flex-basis: 10%;*/
    margin-top: -3em;
  }

  .center {

    align-items: flex-start;
  }
  footer .last {
    flex-basis: 40%;
    margin-top: -3em;
  }

  footer .hStack{
    padding-top: 0.5em
  }

  .section {
    margin: 1em;
  }

  .products {
    justify-content: flex-start;
  }

  .products ul {
    columns: 1;
    -webkit-columns: 1;
    -moz-columns: 1;
    margin-left: -1em;
    margin-top: 0.5em;
  }

  .products li {
    padding: 0.15em 0em;
  }

  .products .image-grid{
    justify-content: center;
  }

  .products-item {
    width: calc(25% - 1em);
  }

  .products-item p{
    font-size: 0.7em;
  }


  .column {
    padding: 1em 0em;
  }

  .image-grid {
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  }

  .image-grid-patio {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  }


  .image-grid-home {
    justify-content: center;
  }

  .image-item-home {
    flex: none;
    max-width: 100%;
    overflow: hidden;
    transition: scale 0.3s ease;
  }

  .pop-up-container {
    width: 80%;
    max-height: 80%;
    overflow-y: scroll;
  }
}

@media only screen and (max-width: 575px) {
  h1 {
    font-size: 2em;
  }

  h3 {
    font-size: 1em;
  }

  .taglines{
    flex-wrap: wrap;
    gap: 0em 1em;
    padding: 0.5em;
  }

  .tagline{
    flex-basis: 40%;
    scale: 75%;
  }
}